@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-containerns {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    background-size: cover;
    height: 100vh;
}

.newsns {
    background-color: #ffffff;
    padding: 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.headingns {
    font-family: "Roboto";
    color: #323f4b;
    font-size: 15px;

}

.titlens {
    font-family: "Roboto";
    font-size: 15px;
    color: black;
}

.contentns {
    font-family: "Roboto";
    font-size: 12px;
    color: #7b8794;


}

.buttonns {
    background-color: #323f4b;
    color: #ffffff;
    text-align: center;
    width: 150px;
    height: 40px;
    font-family: "Roboto";
    border-radius: 12px;
}